<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
    <PreferenceCategory android:key="category_sensors"
        android:title="@string/category_sensors_title">

        <com.cyanogenmod.settings.device.VibratorIntensity
            android:key="vibrator_intensity_preference"
            android:title="@string/vibrator_intensity_title"
            android:dialogTitle="@string/vibrator_intensity_title"
            android:persistent="false" />
    
    </PreferenceCategory>

</PreferenceScreen>
